<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="114163CD-F250-AD5B-07BA-9FCED8F89AF2" name="PontoDeColeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73C8C3EB-9CB4-AA45-8599-9BFE9922ED9D" name="InfoOceano" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="743C16D2-5127-3CE1-C744-E73B090E437A" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C724EF4-ACAC-7029-8554-6F99F6CB8EF4" name="Quiz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE21489A-06A8-7EDC-8C99-6001782684CE" name="MaterialReciclavel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C785D3CF-7CD0-284C-219F-29CE2667912F" name="ONG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAB9B3F4-E23D-1E34-7060-9633F68768E0" name="Coleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8290362-C0F5-D507-B2B4-F8086BE6C83B" name="RespostaQuiz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="07EF9BDB-9747-6A70-68BD-83B2DD9BB6EF" name="acessa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="743C16D2-5127-3CE1-C744-E73B090E437A" propertyTargetId="114163CD-F250-AD5B-07BA-9FCED8F89AF2"/>
   <object objectType="Relation" objectID="82809C99-C9C1-A0DD-6B07-44CCFBBED81F" name="aceita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="114163CD-F250-AD5B-07BA-9FCED8F89AF2" propertyTargetId="EAB9B3F4-E23D-1E34-7060-9633F68768E0"/>
   <object objectType="Relation" objectID="9437114C-0911-2389-CAA3-6467F5E0B53C" name="possui" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ED002A4A-D56A-D168-C85A-5793B0351904" propertySourceId="BE21489A-06A8-7EDC-8C99-6001782684CE" propertyTargetId="EAB9B3F4-E23D-1E34-7060-9633F68768E0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
